[33mcommit c71e854bfc0e1ca734d05df32f71e902f5431f70[m[33m ([m[1;36mHEAD -> [m[1;32m11[m[33m)[m
Author: Bogdan Dascal <bogdan.dascal@alight.eu>
Date:   Mon Nov 16 20:10:09 2020 +0200

    Lab2PDM-first

[33mcommit 6f84282a5915ea56b040b670a1ed11d93836cd09[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ioan Lazar <ilazar@Ioans-MacBook-Pro.local>
Date:   Wed Oct 14 22:39:55 2020 +0300

    11

[33mcommit 2136e39d32395386ea8e3f603a2c5d3774125f1d[m[33m ([m[1;32m10[m[33m)[m
Author: Ioan Lazar <ilazar@Ioans-MacBook-Pro.local>
Date:   Tue Oct 13 22:48:44 2020 +0300

    10

[33mcommit 52988e727aefb6cfe102714875fb94709d6353b9[m[33m ([m[1;32m09[m[33m)[m
Author: Ioan Lazar <ilazar@Ioans-MacBook-Pro.local>
Date:   Tue Oct 13 14:29:31 2020 +0300

    09

[33mcommit 063fe3beb18c2a7b111889320ccf23ca5690dffd[m
Author: Ioan Lazar <ilazar@Ioans-MacBook-Pro.local>
Date:   Mon Sep 28 11:43:38 2020 +0300

    master-readme

[33mcommit 737620aef227531138276476e9c336945c7e2f9e[m
Author: Ioan Lazar <ilazar@Ioans-MacBook-Pro.local>
Date:   Sun Sep 27 15:52:45 2020 +0300

    08

[33mcommit 51142e3a3a8a3e8f2a9cfdd7e7ea9711e905e63a[m
Author: Ioan Lazar <ilazar@Ioans-MacBook-Pro.local>
Date:   Sun Sep 27 13:13:38 2020 +0300

    07

[33mcommit 6ad677952acbabcc2e24816b53a7931e6c063c01[m
Author: Ioan Lazar <ilazar@Ioans-MacBook-Pro.local>
Date:   Sat Sep 26 20:22:14 2020 +0300

    06

[33mcommit ab13c6570998637f16838808b06191a6e034dd14[m
Author: Ioan Lazar <ilazar@Ioans-MacBook-Pro.local>
Date:   Sat Sep 26 13:42:44 2020 +0300

    06

[33mcommit 3f808893d8e16f2778bf9f395f693d74e1ec6daf[m
Author: Ioan Lazar <ilazar@Ioans-MacBook-Pro.local>
Date:   Sat Sep 26 13:14:18 2020 +0300

    05

[33mcommit bef7b7e4c41c70712e1bc4df7cfb3380bebf2e87[m
Author: Ioan Lazar <ilazar@Ioans-MacBook-Pro.local>
Date:   Thu Sep 24 18:27:33 2020 +0300

    04

[33mcommit 84ad3219f676301537a5007487870a4aa963f6a1[m
Author: Ioan Lazar <ilazar@Ioans-MacBook-Pro.local>
Date:   Thu Sep 24 17:18:14 2020 +0300

    03

[33mcommit 5e1e4c15ae84e0cace4ecc4c7f6bf3426c89c15e[m
Author: Ioan Lazar <ilazar@Ioans-MacBook-Pro.local>
Date:   Sun Sep 20 17:47:23 2020 +0300

    02

[33mcommit c793aecd51d77c5df3e054e381ae0b8b283a0015[m
Author: Ioan Lazar <ilazar@Ioans-MacBook-Pro.local>
Date:   Sun Sep 20 17:44:45 2020 +0300

    02

[33mcommit d1de1ead733e290afe7869483616230d62575377[m
Author: Ioan Lazar <ilazar@Ioans-MacBook-Pro.local>
Date:   Sun Sep 20 16:22:43 2020 +0300

    01

[33mcommit 181076a55fa80e77a86a35e0a9f0ac767e1e02cb[m
Author: Ioan Lazar <ilazar@Ioans-MacBook-Pro.local>
Date:   Sun Sep 20 15:36:01 2020 +0300

    Initial commit
